2023/07/23 18:18:34 
>---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\\Users\\Евгений Науменко\\Desktop\\задание Babylon\\iptraffic_raw_1688454355.utm
размер файла: 59.00 МБ
Найдено записей: 0 по флагам:
	source = <nil>
	destination = <nil>
	account_id = 22
	tclass = <nil>
Прочитано: 835969 записей, за время: 6.2422287s
--------------->

2023/07/23 18:23:18 
>---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\\Users\\Евгений Науменко\\Desktop\\задание Babylon\\iptraffic_raw_1688454355.utm
Найдено записей: 0 по флагам:
	source = <nil>
	destination = <nil>
	account_id = <nil>
	tclass = 1
Прочитано: 835969 записей, за время: 6.1714324s
--------------->

2023/07/23 18:26:46 
>---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\\Users\\Евгений Науменко\\Desktop\\задание Babylon\\iptraffic_raw_1688454355.utm
размер файла: 59.00 МБ
Найдено записей: 0 по флагам:
	source = <nil>
	destination = <nil>
	account_id = <nil>
	tclass = 1222
Прочитано: 835969 записей, за время: 6.066533s
--------------->

2023/07/23 18:34:52 
>---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\\Users\\Евгений Науменко\\Desktop\\задание Babylon\\iptraffic_raw_1688454355.utm
размер файла: 59.00 МБ
Найдено записей: 0 по флагам:
	source = <nil>
	destination = <nil>
	account_id = 33
	tclass = <nil>
Прочитано: 835969 записей, за время: 6.1251397s
--------------->

2023/07/23 18:37:42 
>---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\\Users\\Евгений Науменко\\Desktop\\задание Babylon\\iptraffic_raw_1688454355.utm
размер файла: 59.00 МБ
Найдено записей: 0 по флагам:
	source = <nil>
	destination = <nil>
	account_id = 33
	tclass = <nil>
Прочитано: 835969 записей, за время: 6.0874488s
--------------->

2023/07/23 18:41:01 ошибка при подключении к базе данных: Error 1045 (28000): Access denied for user 'user'@'localhost' (using password: YES)
2023/07/23 18:41:32 ошибка при подключении к базе данных: Error 1045 (28000): Access denied for user 'user'@'localhost' (using password: YES)
2023/07/23 18:42:47 ошибка при подключении к базе данных: Error 1045 (28000): Access denied for user 'user1'@'localhost' (using password: YES)
2023/08/02 14:21:30 секрет не валиден
2023/08/02 14:21:37 секрет не валиден
2023/08/02 14:21:44 секрет не валиден
