2023/07/20 18:06:58 >---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\Users\Евгений Науменко\Desktop\задание Babylon\iptraffic_raw_1688454355.utm
Найдено записей: 0 со значениями:
	source = 1.1.1.1
	destination = <nil>
	account_id = 0
	tclass = 0
Прочитано: 835969 записей, за время: 7.1963132s
--------------->
2023/07/20 19:45:50 >---------------
файл: iptraffic_raw_1688454355.utm
по адресу: C:\Users\Евгений Науменко\Desktop\задание Babylon\iptraffic_raw_1688454355.utm
Найдено записей: 0 со значениями:
	source = 11.11.11.1
	destination = <nil>
	account_id = 0
	tclass = 0
Прочитано: 835969 записей, за время: 7.3887946s
--------------->
