package main

import (
	"NetflowParser/models"
	"NetflowParser/pkg"
	"NetflowParser/utilities"
	"fmt"
	"os"
	"runtime"
	"runtime/pprof"
	"sync"
	"time"
)

func main() {

		f, _ := os.Create("cpu.prof")
    	pprof.StartCPUProfile(f)
    	defer pprof.StopCPUProfile()

    	f1, _ := os.Create("trace.out")
    	defer f.Close()

    	trace.Start(f1)
    	defer trace.Stop()

	// Принимаем флаги из консоли
	filePath, NetFlowRecord, InputFields := pkg.AcceptFlagsFromConsole()

	// Выбираем функцию для парсинга
	funcNumber, err := utilities.SelectParseFuncNumb(InputFields)
	if err != nil {
		fmt.Println(err)
		return
	}

	//fmt.Println("funcNumber", funcNumber)

	// Открытие файла в режиме чтения
	file, err := pkg.OpenFileByFilePath(filePath)
	if err != nil {
		fmt.Println("Ошибка при открытии файла:", err)
		return
	}
	defer file.Close()

	// Пропуск двоичного заголовка файла (349 байт)
	headerSize := 349
	err = pkg.OmittingFileBinHeader(headerSize, file)
	if err != nil {
		fmt.Println("Ошибка при перемещении указателя файла:", err)
		return
	}

	// Количество горутин для параллельной обработки
	numWorkers := runtime.NumCPU() * 100 //todo проверить оптимальное кол-во. горутин

	// todo Канал для передачи записей между горутинами и главной функцией
	recordChan := make(chan models.NetFlowRecord, numWorkers)

	// Канал для передачи количества найденныхзаписей между горутинами и главной функцией
	counterChan := make(chan uint64, numWorkers)

	// Ограничитель для дожидания завершения всех горутин
	var wg sync.WaitGroup
	wg.Add(numWorkers)

	// Запуск учета времени обработки файла
	startTime := time.Now()

	// Запускаем горутины-работники
	for i := 0; i < numWorkers; i++ {
		go utilities.Worker(recordChan, NetFlowRecord, &wg, counterChan, funcNumber)
	}

	// Чтение оставшихся данных из файла
	recordSize := 74
	recordCount := 0

	for {
		recordData := make([]byte, recordSize)
		_, err = file.Read(recordData)
		if err != nil {
			// Достигнут конец файла или произошла ошибка чтения
			break
		}

		record := pkg.ParseNetFlowRecord(recordData)

		// Отправка записи в канал для обработки горутинами
		recordChan <- record
		recordCount++
	}

	// Закрытие канала после чтения всех записей
	close(recordChan)

	// Дожидаемся завершения работы всех горутин
	wg.Wait()
	close(counterChan)

	endTime := time.Now()
	elapsedTime := endTime.Sub(startTime)

	fmt.Println("len counterChan: ", len(counterChan))

	// Создаем переменную для хранения общего количества найденных записей
	var counter uint64

	// Получаем общее количество найденных
	for val := range counterChan {
		counter += val
	}

	fmt.Printf("\nНайдено  записей: %d со значениями:\n \tsource = %s\n \tdestination = %s\n \taccount_id = %d\n \ttclass = %d\n",
		counter, NetFlowRecord.Source.String(), NetFlowRecord.Destination.String(),
		utilities.BytesToUint32LE(NetFlowRecord.AccountID), utilities.BytesToUint32LE(NetFlowRecord.TClass))
	fmt.Printf("Прочитано %d записей за время %s\n", recordCount, elapsedTime)
	//fmt.Println("Number of goroutines:", numWorkers)
}
