package main

import (
	"fmt"
	"os"
)

func main() {

	fmt.Println("NetflowParser is on!")

	fmt.Println("Для парсинга бинарного файла, укажите путь к файлу: ")

	var filePath string
	//fmt.Scan(&filePath)
	filePath = "C:\\Users\\Евгений Науменко\\Desktop\\задание Babylon\\iptraffic_raw_1688454355.utm"

	fmt.Println("filePath: ", filePath)

	// Открытие файла в режиме чтения
	file, err := os.Open(filePath)
	if err != nil {
		fmt.Println("Ошибка при открытии файла:", err)
		return
	}
	defer file.Close()

}
