package main

import (
	"fmt"
	"time"
)

func main() {
	// Задаем дату и время, после которых таймер не должен запускаться
	endDate := time.Date(2023, time.December, 31, 23, 59, 59, 0, time.UTC)

	// Получаем текущее время
	currentTime := time.Now()

	// Проверяем, если текущее время больше или равно заданной дате
	if currentTime.After(endDate) {
		fmt.Println("Таймер не будет запущен, так как уже прошло указанное время.")
		return
	}

	// Вычисляем продолжительность времени до заданной даты
	duration := endDate.Sub(currentTime)

	// Создаем таймер с заданным временем
	timer := time.NewTimer(duration)

	fmt.Println("Начало работы программы.")

	// Запускаем асинхронный процесс для ожидания истечения таймера
	go func() {
		<-timer.C
		fmt.Println("Таймер истек!")
		// Дополнительные действия по окончанию времени таймера
		// Например, завершение программы или выполнение каких-либо задач
	}()

	fmt.Printf("Таймер запущен. Ожидание до %s\n", endDate)
	// Можно выполнить другие задачи, пока таймер идет
	time.Sleep(duration)

	fmt.Println("Программа завершена.")
}
